body {
  font-family: Arial, sans-serif;
  background-color: #f8f4e3; 
  margin: 0;
  padding: 0;
  background-image: url("images/2700 (1).png");

}

.top-books{
  margin-left: 6%;
}
 h1 {
  text-align: center;
  color:bisque ;
  margin-bottom: 2%
}
@keyframes animate{
  from{color: bisque;
  }
  
  to{color: aqua;
  }
}
.container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 30px;
  background-color:#5c3c1e;
  border-radius: 20px;
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
}

.container h1 {
  text-align: center;
  color:bisque ;
  margin-bottom: 5%;
  animation-name: animate ;
  animation-duration: 4s;
  
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px 70px;
  justify-content: center;
}

.book {
  text-align: center;
  padding: 10px;
  background-color: #f2e8da; 
  border-radius: 60px 1%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s;
  margin-bottom: 40px;
  max-width: 90%;
  max-height: 30%;
}



body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.fullscreen {
  width: 100%;
  height: 100%;
  background-image: url('https://example.com/your-image.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: width 2s, height 2s;
}

.fullscreen.small {
  width: 0%;
  height: 0%;
}





.book:hover {
  transform: translateY(-5px); 
}

.book img {
  max-width: 50%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.book h3 {
  margin: 0;
  font-size: 18px;
  color: #5c3c1e; 
}
.price p {
  margin: 5px 0;
  font-size: 14px;
  color: #888; 
}
.book p {
  margin: 5px 0;
  font-size: 14px;
  color: #888; 
}

.book-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
}
.book-details p{
  margin: 0;
  font-size: 16px;
  color:black; 
}
.buy-button {
  padding: 10px 20px;
  background-color: #5c3c1e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 1s;
  font-size: 16px;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
}

.buy-button:hover {
  background-color:aquamarine; 
}




.buy-button::before {
  content: "\f07a"; 
  margin-left: 5%;
  margin-right: 5%; 
}



p {
  font-weight:900; 
  color: black; 
  font-size: 50%;
}


