<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

<Style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family:"Playfair Display", serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.background{
    position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("images/bookstore.png");
            background-size: cover;
            background-position: center;
            filter: blur(1px);
}
.container {
    width: 350px;
    background-color: #e8d7c8c4; 
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    text-align: center;
    padding: 20px 0;
    color: #333; /* لون النص */
}
.form-group label{
    font-weight:600;
    font-size: 17px;
    padding-bottom: 6px;
    display: block;
    font-family: "Grenze", serif;
}
.header h2 {
    margin: 0;
    font-size: 24px;
}

.header p {
    margin: 10px 0 0;
    font-size: 14px;
    font-weight: 500;
}

.login-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 13px; /* Increase space between label and text field */
    padding-left: 0px;
    padding-right: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    border-radius: 10px; /* الشكل البيضاوي */
    background-color: rgba(255, 255, 255, 0.615); /* خلفية شفافة */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.button {

  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  position: relative;
  padding: 0.0098em 2.6em;
  border: #334b72 solid 0.15em;
  border-radius: 3.25em;
  color: #334b72;
  font-size: 13px;
  font-weight:700;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
}

.button p {
  z-index: 1;
}

.button:hover {
  color:     #fffdebef; 
;
}

.button:active {
  border-color:#334b72;
}

.button::after, .button::before {
  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: #334b72;
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.button::before {
  left: 0;
  transform: translateX(-8em);
}

.button::after {
  right: 0;
  transform: translateX(8em);
}

.button:hover:before {
  transform: translateX(-1em);
}

.button:hover:after {
  transform: translateX(1em);
}

.button:active:before,
.button:active:after {
  background: #e8d7c8;
}

.alternative {
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
}

.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 15%;
    height: 15%;
    margin: 0 10px;
    cursor: pointer;
}

.footer {
    font-weight: 400;
    text-align: center;
    margin-top: 18px;
}

.footer a {
    font-weight: 600;
    color: #4976cb;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

    
</Style>

</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="header">
            <h2>Welcome Back!</h2>
            <p>Login to your account</p>
        </div>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required minlength="8">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required minlength="8" maxlength="25">
            </div>
            <button class="button" type="submit"><p>Login</p></button>
            <div class="alternative">
                <span>Or login with</span>
                <div class="social-icons">
                <img class="fab fa-facebook-f" src="images/facebook.png"  alt="Facebook Icon"/>
                    <img class="fab fa-twitter" src="images/twitter.png" alt="Twitter Icon"/>
                    <img class="fab fa-google" src="images/google.png" alt="GoogleIcon"/>
                </div>
            </div>
            <div class="footer">
                <span>Don't have an account? <a href="Signup.html">Sign up</a></span>
            </div>
        </form>
    </div>
</body>
</html>
